apiVersion: kubedb.com/v1alpha1
kind: Snapshot
metadata:
  name: s3-snapshot-iam
  labels:
    kubedb.com/kind: Postgres
spec:
  databaseName: postgres-db
  s3:
    bucket: kubedb-qa
    prefix: demo
    region: 'us-west-1'
  resources:
    requests:
      memory: "64Mi"
      cpu: "250m"
    limits:
      memory: "128Mi"
      cpu: "500m"
